==1920== Memcheck, a memory error detector
==1920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1920== Command: ./queue_system
==1920== Parent PID: 11
==1920== 
==1920== ==25668== 
==25668== Process terminating with default action of signal 1 (SIGHUP)
==25668==    at 0x49807E2: read (read.c:26)
==25668==    by 0x48F8C35: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==25668==    by 0x48F9D95: _IO_default_uflow (genops.c:362)
==25668==    by 0x48CF0CF: __vfscanf_internal (vfscanf-internal.c:628)
==25668==    by 0x48CE141: __isoc99_scanf (isoc99_scanf.c:30)
==25668==    by 0x10A1FE: ler_int (input.c:43)
==25668==    by 0x109515: main (main.c:52)
==25668== 
==25668== HEAP SUMMARY:
==25668==     in use at exit: 2,232 bytes in 10 blocks
==25668==   total heap usage: 10 allocs, 0 frees, 2,232 bytes allocated
==25668== 
==25668== 48 bytes in 6 blocks are still reachable in loss record 1 of 5
==25668==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25668==    by 0x1093D5: init_lists (main.c:31)
==25668==    by 0x10947D: main (main.c:42)
==25668== 
==25668== 56 bytes in 1 blocks are still reachable in loss record 2 of 5
==25668==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25668==    by 0x109326: init_lists (main.c:21)
==25668==    by 0x10947D: main (main.c:42)
==25668== 
==25668== 80 bytes in 1 blocks are still reachable in loss record 3 of 5
==25668==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25668==    by 0x1092F3: init_lists (main.c:14)
==25668==    by 0x10947D: main (main.c:42)
==25668== 
==25668== 1,024 bytes in 1 blocks are still reachable in loss record 4 of 5
==25668==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25668==    by 0x48EABA3: _IO_file_doallocate (filedoalloc.c:101)
==25668==    by 0x48F9CDF: _IO_doallocbuf (genops.c:347)
==25668==    by 0x48F8F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==25668==    by 0x48F76D4: _IO_new_file_xsputn (fileops.c:1243)
==25668==    by 0x48F76D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==25668==    by 0x48E114C: outstring_func (vfprintf-internal.c:239)
==25668==    by 0x48E114C: __vfprintf_internal (vfprintf-internal.c:1263)
==25668==    by 0x48CC79E: printf (printf.c:33)
==25668==    by 0x1094EB: main (main.c:51)
==25668== 
==25668== 1,024 bytes in 1 blocks are still reachable in loss record 5 of 5
==25668==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25668==    by 0x48EABA3: _IO_file_doallocate (filedoalloc.c:101)
==25668==    by 0x48F9CDF: _IO_doallocbuf (genops.c:347)
==25668==    by 0x48F8CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==25668==    by 0x48F9D95: _IO_default_uflow (genops.c:362)
==25668==    by 0x48CF0CF: __vfscanf_internal (vfscanf-internal.c:628)
==25668==    by 0x48CE141: __isoc99_scanf (isoc99_scanf.c:30)
==25668==    by 0x10A1FE: ler_int (input.c:43)
==25668==    by 0x109515: main (main.c:52)
==25668== 
==25668== LEAK SUMMARY:
==25668==    definitely lost: 0 bytes in 0 blocks
==25668==    indirectly lost: 0 bytes in 0 blocks
==25668==      possibly lost: 0 bytes in 0 blocks
==25668==    still reachable: 2,232 bytes in 10 blocks
==25668==         suppressed: 0 bytes in 0 blocks
==25668== 
==25668== For lists of detected and suppressed errors, rerun with: -s
==25668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
