==6683== Memcheck, a memory error detector
==6683== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6683== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6683== Command: ./queue_system
==6683== Parent PID: 377
==6683== 
==6683== 
==6683== HEAP SUMMARY:
==6683==     in use at exit: 0 bytes in 0 blocks
==6683==   total heap usage: 21 allocs, 21 frees, 5,952 bytes allocated
==6683== 
==6683== All heap blocks were freed -- no leaks are possible
==6683== 
==6683== For lists of detected and suppressed errors, rerun with: -s
==6683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
