==11591== Memcheck, a memory error detector
==11591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11591== Command: ./queue_system
==11591== Parent PID: 11
==11591== 
==11591== 
==11591== HEAP SUMMARY:
==11591==     in use at exit: 0 bytes in 0 blocks
==11591==   total heap usage: 7 allocs, 7 frees, 2,472 bytes allocated
==11591== 
==11591== All heap blocks were freed -- no leaks are possible
==11591== 
==11591== For lists of detected and suppressed errors, rerun with: -s
==11591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
