==19267== Memcheck, a memory error detector
==19267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19267== Command: ./queue_system
==19267== Parent PID: 11
==19267== 
==19267== 
==19267== HEAP SUMMARY:
==19267==     in use at exit: 0 bytes in 0 blocks
==19267==   total heap usage: 14 allocs, 14 frees, 2,768 bytes allocated
==19267== 
==19267== All heap blocks were freed -- no leaks are possible
==19267== 
==19267== For lists of detected and suppressed errors, rerun with: -s
==19267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
