==15787== Memcheck, a memory error detector
==15787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15787== Command: ./queue_system
==15787== Parent PID: 11
==15787== 
==15787== 
==15787== HEAP SUMMARY:
==15787==     in use at exit: 0 bytes in 0 blocks
==15787==   total heap usage: 51 allocs, 51 frees, 7,624 bytes allocated
==15787== 
==15787== All heap blocks were freed -- no leaks are possible
==15787== 
==15787== For lists of detected and suppressed errors, rerun with: -s
==15787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
