==14736== Memcheck, a memory error detector
==14736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14736== Command: ./queue_system
==14736== Parent PID: 11
==14736== 
==14736== 
==14736== HEAP SUMMARY:
==14736==     in use at exit: 0 bytes in 0 blocks
==14736==   total heap usage: 48 allocs, 48 frees, 7,528 bytes allocated
==14736== 
==14736== All heap blocks were freed -- no leaks are possible
==14736== 
==14736== For lists of detected and suppressed errors, rerun with: -s
==14736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
