==797== Memcheck, a memory error detector
==797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==797== Command: ./queue_system
==797== Parent PID: 11
==797== 
==797== 
==797== HEAP SUMMARY:
==797==     in use at exit: 0 bytes in 0 blocks
==797==   total heap usage: 14 allocs, 14 frees, 5,840 bytes allocated
==797== 
==797== All heap blocks were freed -- no leaks are possible
==797== 
==797== For lists of detected and suppressed errors, rerun with: -s
==797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
