==16876== Memcheck, a memory error detector
==16876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16876== Command: ./queue_system
==16876== Parent PID: 4468
==16876== 
==16876== 
==16876== HEAP SUMMARY:
==16876==     in use at exit: 0 bytes in 0 blocks
==16876==   total heap usage: 42 allocs, 42 frees, 7,312 bytes allocated
==16876== 
==16876== All heap blocks were freed -- no leaks are possible
==16876== 
==16876== For lists of detected and suppressed errors, rerun with: -s
==16876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
