==9137== Memcheck, a memory error detector
==9137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9137== Command: ./queue_system
==9137== Parent PID: 4468
==9137== 
==9137== 
==9137== HEAP SUMMARY:
==9137==     in use at exit: 288 bytes in 2 blocks
==9137==   total heap usage: 56 allocs, 54 frees, 4,904 bytes allocated
==9137== 
==9137== 144 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==9137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9137==    by 0x10A072: register_new_patient (1.c:6)
==9137==    by 0x109586: main (main.c:57)
==9137== 
==9137== 288 (144 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==9137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9137==    by 0x10A072: register_new_patient (1.c:6)
==9137==    by 0x109586: main (main.c:57)
==9137== 
==9137== LEAK SUMMARY:
==9137==    definitely lost: 144 bytes in 1 blocks
==9137==    indirectly lost: 144 bytes in 1 blocks
==9137==      possibly lost: 0 bytes in 0 blocks
==9137==    still reachable: 0 bytes in 0 blocks
==9137==         suppressed: 0 bytes in 0 blocks
==9137== 
==9137== For lists of detected and suppressed errors, rerun with: -s
==9137== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
